.coin-container {
  flex: 25%;
  max-width: 25%;
  box-sizing: border-box;
  background-color: #323347;
  border-radius: 15px;
  position: relative;
}

.content {
  position: relative;
  padding: 20px 0;
}
.carousel .slide .legend {
  bottom: 0;
}
.carolsel {
  width: 100%;
}
.title {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  margin: 0 auto;
  margin-top: 10px;
}
.coin-row {
  display: flex;
  flex-direction: row;
  justify-items: start;
  align-items: center;
  height: 80px;
  border: 1px solid #e6e7e8;
  width: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  padding-right: 20px;
  padding-left: 20px;
  align-items: center;
}

.info {
  font-size: 22px;
  font-weight: 600;
  letter-spacing: 10%;
}
.carousel .slider-wrapper.axis-horizontal .slider .slide {
  margin-top: 20px;
}
.description {
  position: relative;
  text-transform: lowercase;
  font-size: 16px;
  letter-spacing: 10%;
  font-weight: 500;
  opacity: 0.8;
}
.control-dots {
  display: none;
}
.coin {
  display: flex;
  align-items: center;
  padding-right: 24px;
  min-width: 300px;
}

.title img {
  height: 20px;
  width: 20px;
}

.title h1 {
  margin-left: 5px;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
}

.coin-symbol {
  text-transform: uppercase;
}

.coin-data {
  display: flex;
  text-align: center;
  justify-content: space-between;
  width: 100%;
}

.coin-price {
  width: 110px;
}

.coin-volume {
  width: 200px;
}

.coin-marketcap {
  width: 240px;
}

.coin-percent {
  width: 80px;
}

.red {
  color: #f00606;
}

.green {
  color: #11d811;
}


.home {
  max-width: 980px;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}
.home h1 {
  max-width: 40vw;
  font-size: 96px;
  font-weight: 800;
  padding-bottom: 40px;
}

.home img {
  width: 50%;
}

.callbutton {
  border: none;
  max-width: 240px;
  width: 100%;
  background: #40469b;
  color: #f1f2f3;
  font-size: 26px;
  font-weight: 700;
  border-radius: 15px;
  padding: 10px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.call {
  text-decoration: none;
}
a {
  text-decoration: none;
}

.callbutton span {
  display: flex;
  align-items: center;
  justify-content: center;
}
.callbutton img {
  max-width: 20px;
  margin-left: 10px;
}

.callbutton:hover {
  cursor: pointer;
}

@media screen and (max-width: 960px) {
  .home {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    margin: 0 auto
  }
  .call{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
  }
  .callbutton{
    padding: 10px 20px;
  }
  .home img{
    width: 60%;
  }
  .home h1{
    padding-top: 40px;
    flex-direction: row;
    max-width: 90vw;
    width: 100%;
  }
}

@media screen and (max-width: 710px) {
  .home h1{
    padding-top: 40px;
    font-size: 64px;
    max-width: 90vw;
    width: 100%;
  }
}
@media screen and (max-width: 910px) {
  .coin-container {
    flex: 100%;
    max-width: 80%;
  }
}
@media screen and (max-width: 600px) {
  .coin-container {
    flex: 100%;
    max-width: 100%;
  }
}

@media screen and (max-width: 470px) {
  .home img{
    max-width: 90vw;
    width: 100%;
  }
  .home h1{
    padding-top: 40px;
    font-size: 48px;
    max-width: 90vw;
    width: 100%;
  }
}
@media screen and (max-width: 352px) { 
  .call{
    display: flex;
    margin: 0 auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
 }